@import (css) url('https://fonts.googleapis.com/css?family=Abel');
@import (css) url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600);
@import (css) url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700');

// Fonts:
@body-font: 'Poppins', sans-serif;
@main-font: 'Abel', monospace;
@body-font-size: 15px;
@body-font-weight: 400;
@body-font-color: #656565;

// Font Weights:
@font-weight-1: 600;
@font-weight-2: 400;
@font-weight-3: 300;
@font-weight-4: 200;
@font-weight-5: 500;
// Texts Sizes:
@font-size-1: 17px;
@font-size-2: 20px;
@font-size-3: 14px;
@font-size-4: 13px;
@font-size-5: 12px;


// Colors:
@body-background-color: #F4F4F4;
@theme-color-1: #62c5f7;


@main-block-background-color: white;
@main-theme-color-blue: #1aa6ce;
@main-theme-color-grey: #eef1f5;

//Accent Colors:
@accent-color-purple: #c271f5;
@accent-color-coral: #fba893;
@accent-color-yellow: #ffd800;
@accent-color-green: #6bee69;

//Text Colors:
@text-color-black: black;
@text-color-grey1: #686868;
@text-color-grey2: #afafaf;


@light-background-color: #f3f3f3;
@button-background-color: #10ADE4;
@dark-blue-color: #3b5c88;
@light-blue-color: #27dce1;





// Margins:
@margin-1: 40px;

// Text Transforms:
@text-transform-1: uppercase;


// Used by ShortData blocks
@shortdata-margin-1: 0px 0px 5px 0px;
@shortdata-icon-margin-top-1: 5px;


// Table
@table-font-size-1: 13px;
@table-font-size-2: 14px;
@table-font-size-3: 11px;

@table-font-weight-1: 400;
@table-font-weight-2: 600;
@table-font-weight-3: 500;

@table-border-bottom-1: 1px solid #ececec;



// Menu
@menu-side-font-weight: 600;
@menu-side-sub-font-size: 2em;
@menu-side-font-color-selected: @theme-color-1;
@menu-side-font-color-hover: #008ace;



