@import (css) '~bootstrap/dist/css/bootstrap.css';
@import '~lessPath/NewHome/globalVars';


/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}




.form-control{
    box-shadow: none;
}

body{
    font-family: @body-font;
    font-size: @body-font-size;
    font-weight: @font-weight-4;
    color: @text-color-grey1;
}


p{
    margin: 0px;
}



.block-title{
  font-size: 13px !important;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 15px !important;
}




@media screen and (min-width: 2000px){
    #app{
        //width: 1900px;
        margin: 0 auto;

    }
    body{
      background-color: #6b6b6b;
    }
}

.component-shadow
{-webkit-box-shadow: 0 10px 6px -6px #D6D6D6;
       -moz-box-shadow: 0 10px 6px -6px #D6D6D6;
            box-shadow: 0 10px 6px -6px #D6D6D6;
          }

.row{
  padding-left: 10px;
  padding-right: 10px;
}
.chart-data{
  padding-right: 5px;
  padding-left: 5px;

}
.short-data{
  padding-right: 5px;
  padding-left: 5px;
}
.table-data{
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: auto;
  min-height: 900px;
  
}

