


#component{
  
  padding: 30px;
  color: black;
  border-radius: 0px;
  background-repeat: no-repeat;
  background-size: 95px;
  background-position: right -10px bottom -15px;

  .block-title{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    .chart-title{
      margin-top: 10px;
    }

  }

  .small-bottom-block{
    .small-block-value{

      font-size: 24px;
      margin: 0;
      line-height: 24px;
      font-weight: 600;
    }
  }

}





