
@placeholder-color: #8896a3;

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @placeholder-color;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @placeholder-color;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: @placeholder-color;
}


.search{
  position: relative;
  display: grid;
  grid-template-columns: 400px 65px;
  border: 1px solid lightgray;
  
  input{
    padding: 16px 25px;
    border: none;
    transition: all 0.3s ease;
    outline: none;
  }

  input:focus{
    
  }

  button{
    background-color: #000;
    border: none;
    outline: none;
    color: white;
    font-size: 25px;
  }


  .search-result{
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    top: 60px;
    left: 0px;
    z-index: 9999;
    p{
      line-height: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    } 
  }

}

@media all and (max-width: 799px){

  .search{
    grid-template-columns: 5fr 1fr;
  }

}


