#menu-top{
  
  background-color: black;
  padding: 20px 0px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08)
}

.menu-container{
  display: flex;

  .logo{
    display: inline-block;
    vertical-align: top;
    
    img{
      height: 41px;
    }
    
  }

  .mobile-menu-buttons{
    display: none;
  }


  .main-menu{
    display: inline-block;
    vertical-align: top;
    margin-left: auto;


    .mobile-search-block{
      display: none;

    }


    ul{
      padding: 0;
      margin: 0;      
      
      li{
        display: inline-block;
        padding: 8px 18px;
        cursor: pointer;         

        span{
          font-size: 16px;
          font-weight: 400;
          vertical-align: middle;            
        }
        &:last-of-type{
          padding-right: 0px;
        }

        &:hover a{
          color: white !important;
          padding-bottom: 4px;
          border-bottom: 3px solid white;
        }

        &.selected a{
         color: white !important;
         padding-bottom: 4px;
         border-bottom: 3px solid white;
        }
        
      }//li

      li:nth-child(1){
        .icon{
          background-position: -10px -13px;
        }
        &:hover{          
          .icon{
            background-position: -10px -54px;
          }          
        }
      }

      li:nth-child(2){
        .icon{
          background-position: -46px -13px;
        }
        &:hover{          
          .icon{
            background-position: -46px -54px;
          }          
        }
      }

      li:nth-child(3){
        .icon{
          background-position: -83px -13px;
        }
        &:hover{          
          .icon{
            background-position: -83px -54px;
          }          
        }
      }

      li:nth-child(4){
        .icon{
          background-position: -118px -12px;
        }
        &:hover{          
          .icon{
            background-position: -118px -53px;
          }          
        }
      }

      li:nth-child(5){
        .icon{
          background-position: -154px -12px;
        }
        &:hover{          
          .icon{
            background-position: -154px -53px;
          }          
        }
      }

      li:nth-child(6){
        .icon{
          background-position: -190px -12px;
        }
        &:hover{          
          .icon{
            background-position: -190px -53px;
          }          
        }
      }

      // SELECTED
      li.selected:nth-child(1) .icon{
        background-position: -10px -54px;        
      }

      li.selected:nth-child(2) .icon{
        background-position: -46px -54px;
      }

      li.selected:nth-child(3) .icon{
        background-position: -83px -54px;
      }

      li.selected:nth-child(4) .icon{
        background-position: -118px -53px;
      }

      li.selected:nth-child(5) .icon{
        background-position: -154px -53px;
      }

      li.selected:nth-child(6) .icon{
        background-position: -190px -53px;
      }

    }//ul
  }//.main-menu
}//.menu-container



@media all and (max-width: 1099px){

  .menu-container{
    display: block;
    .logo{
      display: block;
    }

    .mobile-menu-show-button{

      display: block;
      position: fixed;
      right: 30px;
      top: 28px;
      padding: 23px;
      width: 60px;
      height: 60px;

      .show-button{
        div{
            width: 30px;
            border-top: 3px solid black;
            position: absolute;
            

        }

        .line1{
          right: 0;
          top: 0;
        }

        .line2{
          right: 0;
          top: 10px;
        }

        .line3{
         right: 0;
          top: 20px; 
        }

      }

    }


    .main-menu{
      background-image: url(~@/assets/mobile-menu.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left bottom;

      width: 100%;
      height: 110%;

      display: block;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: white;

      padding-top: 70px;


      .mobile-search-block{
        display: block;
        max-width: 500px;
        padding: 10px 20px 30px 20px;
      }


      .mobile-menu-hide-button{

        display: block;
        position: fixed;
        right: 0px;
        top: 0px;
        width: 60px;
        height: 60px;
        z-index: 9999;

        .hide-button{
          position: relative;
          div{
            width: 30px;
            border-top: 3px solid white;
            position: absolute;
            top: 38px;
            right: 30px;

          }

          .line1{
            transform: rotate(45deg);
          }

          .line2{
            transform: rotate(135deg);
          }
        }

      }



      ul{
        li{
          display: block;
          padding: 15px 20px !important;
          span{
            color: white !important;
            font-size: 18px;
            font-weight: 400;
            padding-left: 10px;
          }
          
        }
      }

    }


    .mobile-menu-hidden{
      display: none;
    }



  }


}









